<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <!-- Adicione os links para o Bootstrap CSS e JavaScript aqui -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }

        .container:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        h3 {
            color: #888;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        .summary {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }

        .experience,
        .education {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .experience:hover,
        .education:hover {
            background-color: #d9f2ff;
            transform: scale(1.02); /* Animação de aumento de tamanho ao passar o mouse */
        }

        .experience:not(:first-child) {
            margin-top: 30px; /* Espaçamento entre as experiências */
        }

        .profile-picture {
            max-width: 150px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .profile-picture:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="./Minhafoto.jpg" alt="Sua Foto" class="profile-picture">
                <!-- Adicione sua foto com o atributo src -->
                <div class="mt-3">
                </div>
            </div>
            <div class="col-md-8">
                <h1>Alecxandro Xavier Jaques</h1>
                <p>Olá, eu sou Alecxandro, entusiasta de tecnologia e áreas correlatas. Tenho um forte compromisso e dedicação aos meus projetos, trabalho bem em equipe, tenho facilidade de aprendizado e também sou habilidoso em comunicação pública.</p>
                <p>E-mail: alecxxavier8@gmail.com</p>
                <p>Telefone: (49) 998220444</p>
            </div>
        </div>
        <hr>
        <div class="experience">
            <h2 class="text-primary">Experiência Profissional</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>GGnet Telecomunicações</h3>
                    <p>Cargo: Suporte Técnico NOC Nível 3</p>
                    <p>Período: Fevereiro de 2022 - Presente</p>
                    <p>Descrição: Suporte ao cliente da rede Gpon, configuração de equipamentos de rede como roteadores, routerboards, ONUs, etc.</p>
                </div>
            </div>
        </div>
        <div class="experience">
            <div class="row">
                <div class="col-md-6">
                    <h3>Cetesc Cursos Profissionalizantes</h3>
                    <p>Cargo: Instrutor de informática básica</p>
                    <p>Período: Agosto de 2022 - Presente</p>
                    <p>Instrução em informática básica para adultos, Windows, internet, recursos especiais e pacote office</p>
                </div>
            </div>
        </div>
        <div class="experience">
            <div class="row">
                <div class="col-md-6">
                    <h3>Indústria de Móveis 3 Irmãos</h3>
                    <p>Cargo: Facilitador de produção</p>
                    <p>Período: Agosto de 2019 - 2021</p>
                    <p>Organização da linha de produção, ordens de serviço, metas de produção e gestão de pessoas</p>
                </div>
            </div>
        </div>

        <hr>
        
        <div class="education">
            <h2 class="text-success">Formação</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>UNOPAR</h3>
                    <p>Curso: Graduação em Redes de Computadores</p>
                    <p>Período: 2023 - 2025</p>
                    <p>Descrição: Criação de redes de computadores, programação, infraestrutura de rede</p>
                </div>
            </div>
        </div>
        <div class="education">
            <div class="row">
                <div class="col-md-6">
                    <h3>Uninter</h3>
                    <p>Curso: Informática Básica</p>
                    <p>Período: 2008 - 2009</p>
                    <p>Pacote Office e instruções sobre o básico da informática</p>
                </div>
            </div>
        </div>
        <div class="education">
            <div class="row">
                <div class="col-md-6">
                    <h3>Uninter</h3>
                    <p>Curso: Designer Gráfico</p>
                    <p>Período: 2009 - 2010</p>
                    <p>Instruções sobre a utilização de Adobe Photoshop e CorelDRAW</p>
                </div>
            </div>
        </div>
    
    <!-- links para o Bootstrap JS e jQuery aqui -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
